<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:id="@+id/top_bar_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/color_primary"
        android:paddingVertical="16dp">
        <ImageView
            android:id="@+id/all_inclusive"

            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_weight="1"

            android:src="@drawable/ic_all_inclusive"
            android:contentDescription="@string/description_all_inclusive"
            app:tint="@color/color_accent"/>
        <ImageView
            android:id="@+id/smile"

            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_weight="1"

            android:src="@drawable/ic_smile"
            android:contentDescription="@string/description_smile"
            app:tint="@color/color_accent" />
        <ImageView
            android:id="@+id/sunny"

            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_weight="1"

            android:src="@drawable/ic_sunny"
            android:contentDescription="@string/description_sunny"
            app:tint="@color/color_accent"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/top_bar_menu"
        android:padding="24dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"

            android:text="Olá, Name!"
            android:textSize="20sp"
            android:fontFamily="@font/roboto"/>
        <TextView
            android:id="@+id/text_message_motivation"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"

            android:text="Message"
            android:textSize="20sp"
            android:fontFamily="@font/roboto"/>
        <View
            android:layout_width="164dp"
            android:layout_height="4dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/text_message_motivation"
            android:layout_marginTop="32dp"

            android:background="@color/color_secondary"
            android:elevation="5dp"/>
        <Button
            android:id="@+id/button_new_phrase"

            android:layout_width="164dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="12dp"

            android:text="Nova frase"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:fontFamily="@font/roboto"

            app:cornerRadius="4dp" />
    </RelativeLayout>
</RelativeLayout>